[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// \
  -H tcp://127.0.0.1:2375 \
  --storage-driver=overlay2 \
  --dns 1.0.0.2 --dns 1.1.1.2 \
  --log-driver json-file \
  --log-opt max-size=50m --log-opt max-file=10
